Glad to meet you!	Nice to see you too!
Never expected to meet you here!	This is a small world!
How do you do?	How do you do?
How are you?	Fine, thanks. And what about you?
How are you getting on? 	Very well, thank you!
How are things with you?	Very much the same, thank you!
How is life?	No complaints.
How is business?	Nothing to boast of.
What's new?	Life is going its usual way.
I hope all goes well with you?	I am doing fine, thank you.
How are you keeping?	Not bad.
What's the matter?	I'm tired.
What's the trouble?	I'm ill.
What's the problem?	I'm sick.
What's wrong?	I've got a lot of problems.
What happaned?	I've got a cold.
